{
    "name": "tunewise",
    "version": "0.0.1",
    "dependencies": {
        "body-parser": "latest",
        "express": "latest",
        "mongodb": "^3.1.13",
        "rn-bottom-drawer": "^1.4.3"
    }
}
